{
  "name": "homework",
  "version": "1.0.0",
  "private": true,
  "description": "TWS homework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hou YU Hui",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
